# productivity-monitoring

./: IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/rahees/productivity_monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rahees/productivity_monitoring/: MainActivity.kt
app/src/main/java/co/rahees/productivity_monitoring/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/rahees/productivity_monitoring/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/rahees/productivity_monitoring/: MainActivity.kt
composeApp/src/androidMain/kotlin/co/rahees/productivity_monitoring/di/: DatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/: App.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/data/models/: Models.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/data/repositories/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/di/: AppModule.kt  DatabaseModule.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/domain/repositories/: NotesRepository.kt  PomodoroRepository.kt  TodoRepository.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/domain/usecases/: TodoUseCases.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/presentation/viewmodels/: TodoViewModel.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/ui/components/: GlassCard.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/ui/screens/: AlarmsScreen.kt  MainScreen.kt  NotesScreen.kt  TimerScreen.kt  TodoScreen.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/ui/shared/: AppState.kt
composeApp/src/commonMain/kotlin/co/rahees/productivity_monitoring/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/co/rahees/productivity_monitoring/database/: Note.sq  PomodoroSession.sq  TodoItem.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
